<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>slTags</short-name>
	<uri>/WEB-INF/tld/slTag</uri>
<!-- <%@ taglib uri="/WEB-INF/tld/slTags.tld" prefix="slTags"%> 로 사용해주어야 한다. 
사용법 : <slTags:select id="hello" g_code="PAGE_SELECT_CATEGORY_TYPE" />
-->
	<tag>
		<name>select</name>
		<tag-class>com.sl.web.tags.SelectTag</tag-class>
		<info>This Tag set default select Tag</info>
				<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required><!-- 이 태그 꼭 필요함? 필수로 입력해야하는 부분? -->
			<rtexprvalue>true</rtexprvalue>
<!--
EL 태그 표현식이 가능하도록 한다.  

EL란?
관계 : <, lt, >, gt, =, ge, ==, eq, !=, ne 
산술 : +, -, *, /, div, %, mod 
논리 : &&, and, ||, or, !, not 
타당성검사(Empty) : empty 
ex)  ${item.price * (1 + taxRate[user.address.zipcode])}
-->
		</attribute>
		<attribute>
			<name>g_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>